<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/xmlListFragment"
        android:icon="@drawable/ic_baseline_folder_24"
        android:title="@string/xml_files" />

    <item
        android:id="@+id/XMLImportedListFragment"
        android:icon="@drawable/fragment_xml_imported_icon"
        android:title="@string/imported_files" />

</menu>